#!name=Panels
#!desc=信息面板

[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1

#机场信息
Sub_info = script-name=Sub_info,update-interval = 43200

#流量统计
TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络详情
NET_info = script-name=NET_info,update-interval=1

#策略组面板 可重复配置 注意修改相应字段
groupPanel= script-name=groupPanel,update-interval=1

#Disney+策略组自动控制
DisneyController = script-name=DisneyController, update-interval=600

#Netflix策略组自动控制
NetflixController = script-name=NetflixController, update-interval=600

#Youtube Premium策略组自动控制
YouTubeController = script-name=YouTubeController, update-interval=600


[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/vernesong/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

#流量统计 点击以切换网络界面
TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/vernesong/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#网络详情 标题显示为根节点名
#应当修改的字段 group 代理策略组名称
NET_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/vernesong/something/main/PanelScripts/net_info.js,argument=icon=externaldrive.connected.to.line.below&color=#9a7ff7&group=Auto - UrlTest

#机场信息
#必须修改的字段:你encode后的机场订阅链接
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0,argument=url=[URL encode 后的机场节点链接]&reset_day=1&title=Dler Cloud&icon=person.text.rectangle&color=#5AC8FA

#disney+策略组控制
#应该修改的字段 disneyGroup
DisneyController = type=generic, timeout=3600, script-path=https://raw.githubusercontent.com/vernesong/something/main/DisneySelect/disneycontroller.js, argument=icon1=checkmark.circle&color1=#55ba94&icon2=cursorarrow.click.badge.clock&color2=#ed6c84&icon3=xmark.shield&color3=#AF52DE&disneyGroup=Disney
DisneyChecker = type=cron,cronexp=0/30 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/DisneySelect/disneychecker.js,script-update-interval=86400,control-api=1
#捷径执行
DisneyShortcut = type=cron,cronexp=5 0 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/DisneySelect/disneyshortcut.js,script-update-interval=86400,control-api=1

#netflix策略组控制
#应该修改的字段 netflixGroup
NetflixController = type=generic, timeout=3600, script-path=https://raw.githubusercontent.com/vernesong/something/main/NetflixSelect/netflixcontroller.js, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&netflixGroup=Netflix
NetflixChecker = type=cron,cronexp=0/30 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/NetflixSelect/netflixchecker.js,script-update-interval=86400,control-api=1
#捷径执行
NetflixShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/NetflixSelect/netflixshortcut.js,script-update-interval=86400,control-api=1

#youtube策略组控制
#应该修改的字段 youtubeGroup
YouTubeController = type=generic, timeout=3600, script-path=https://raw.githubusercontent.com/vernesong/something/main/YouTubeSelect/youtubecontroller.js, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&youtubeGroup=YouTube
YouTubeChecker = type=cron,cronexp=0/30 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/YouTubeSelect/youtubechecker.js,script-update-interval=86400,control-api=1
#捷径执行
YouTubeShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/YouTubeSelect/youtubeshortcut.js,script-update-interval=86400,control-api=1

#策略组面板 可重复配置 注意修改相应字段
#必须更改的字段：group 填写需要显示的策略组名称
groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/vernesong/something/main/groupPanel.js ,argument=icon=network&color=#86abee&group=Auto - UrlTest
