#!name=YouTubeController
#!desc=YouTube Premium策略控制器


[Panel]
YouTubeController = script-name=YouTubeController, update-interval=600 

[Script]
#应该修改的字段 youtubeGroup
YouTubeController = type=generic, script-path=https://raw.githubusercontent.com/vernesong/something/main/YouTubeSelect/youtubecontroller.js, argument=icon1=checkmark.circle&color1=55ba94&icon2=checkmark.circle.trianglebadge.exclamationmark&color2=#9a9ced&icon3=hand.raised.circle&color3=#ea5532&youtubeGroup=YouTube
YouTubeChecker = type=cron,cronexp=10 * * * *,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/YouTubeSelect/youtubechecker.js,script-update-interval=86400,control-api=1
#捷径执行
YouTubeShortcut = type=cron,cronexp=5 * 31 1 2000,wake-system=0,timeout=3600,script-path=https://raw.githubusercontent.com/vernesong/something/main/YouTubeSelect/youtubeshortcut.js,script-update-interval=86400,control-api=1
